# ProjetoBanco

./: Program.cs  ProjetoBanco.csproj  ProjetoBanco.sln  README.txt  Script.sql  Startup.cs  appsettings.json
Controllers/: ContasController.cs
Data/: ProjetoBancoContext.cs
Messages/Requests/: DepositoRequest.cs  TransferenciaRequest.cs
Models/: Conta.cs
Properties/: launchSettings.json  serviceDependencies.local.json
